@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Inter', sans-serif;
}

.body {
  height: 100vh;
}

#root {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
  background-color: transparent;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 2;
  left: 0;
  right: 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.navbar::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  filter: blur(25px);
  opacity: 0.5;
  z-index: -1;
}

.navbar a {
  font-size: 1.3rem;
  color: white;
  text-decoration: none;
}

.form-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  border: 2px solid rgb(84, 76, 76);
  padding: 20px;
  width: 25%;
  min-width: 400px;
  border-radius: 25px;
  position: relative;
  z-index: 3;
  border-radius: 15px;
  overflow: hidden;
  color: white;
}

.form-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  filter: blur(25px);
  opacity: 0.5;
  z-index: -1;
}

.page {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  height: 90vh;
  min-height: fit-content;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-top: 15px;
}

form button {
  margin-top: 1rem;
}

form span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

form span p {
  color: rgb(255, 93, 93);
  font-size: 12px;
  padding-inline: 5px;
}

form input {
  padding: 1rem;
  border-radius: 12px;
  background: transparent;
  outline: none;
  border: 1px solid white;
  color: white;
  width: 100%;
}

form input:focus {
  border: 2px solid #1b6bac;
}

.form-container hr {
  width: 90%;
}

button {
  padding: 1rem;
  border-radius: 15px;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
}

::placeholder {
  color: rgb(174, 174, 174);
}

.data-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  margin-top: 15px;
  color: black
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  gap: 1rem;
  width: 85%;
  color: white;
  padding: 22px;

}

ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  border-radius: 15px;
  background-color: rgb(54, 54, 54);
  box-shadow: 0 0 10px rgb(255, 255, 255);
  transform: scale(0.98);
}

ul li:hover {
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: white;
}

.loader span {
  padding: 1.2rem;
  border: 5px solid white;
  border-radius: 58%;
  border-top-color: #430d89;
  animation: spin 1s linear infinite;
}

.active {
  color: #2493ed !important;
}

::-webkit-scrollbar {
  width: 10px;
  background: transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #333;
}

::-webkit-scrollbar-button {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}